{
    "name": "next-starter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "npx @biomejs/biome lint --write ./src",
        "check": "npx @biomejs/biome check ./src",
        "test": "vitest",
        "test:e2e": "npx playwright test",
        "pre-commit": "lint-staged",
        "prepare": "husky",
        "storybook": "storybook dev -p 6006",
        "sb": "npm run storybook",
        "storybook:build": "storybook build"
    },
    "dependencies": {
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.469.0",
        "next": "15.1.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwind-merge": "^2.5.5",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@chromatic-com/storybook": "^3.2.3",
        "@playwright/test": "^1.49.1",
        "@storybook/addon-essentials": "^8.4.7",
        "@storybook/addon-interactions": "^8.4.7",
        "@storybook/addon-onboarding": "^8.4.7",
        "@storybook/blocks": "^8.4.7",
        "@storybook/nextjs": "^8.4.7",
        "@storybook/react": "^8.4.7",
        "@storybook/test": "^8.4.7",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/react": "^16.1.0",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^4.3.4",
        "husky": "^9.1.7",
        "jsdom": "^25.0.1",
        "lint-staged": "^15.2.11",
        "postcss": "^8",
        "storybook": "^8.4.7",
        "tailwindcss": "^3.4.1",
        "typescript": "^5",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^2.1.8"
    },
    "lint-staged": {
        "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
            "biome check --files-ignore-unknown=true"
        ]
    }
}
